In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Gastón\maestria\DM_EF\datasets\competencia_01_polars.csv")

C:\Users\Gastón\AppData\Local\Temp\ipykernel_6968\200176358.py:2: DtypeWarning: Columns (154) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\Gastón\maestria\DM_EF\datasets\competencia_01_polars.csv")

In [3]:
df.columns

Index(['numero_de_cliente', 'foto_mes', 'active_quarter', 'cliente_vip',
       'internet', 'cliente_edad', 'cliente_antiguedad', 'mrentabilidad',
       'mrentabilidad_annual', 'mcomisiones',
       ...
       'Visa_fultimo_cierre', 'Visa_mpagado', 'Visa_mpagospesos',
       'Visa_mpagosdolares', 'Visa_fechaalta', 'Visa_mconsumototal',
       'Visa_cconsumos', 'Visa_cadelantosefectivo', 'Visa_mpagominimo',
       'clase_ternaria'],
      dtype='object', length=155)

In [6]:
df[["foto_mes", "clase_ternaria", "numero_de_cliente"]].groupby(["foto_mes", "clase_ternaria"]).count()

                         numero_de_cliente
foto_mes clase_ternaria
202101   BAJA+1                        636
         BAJA+2                        785
         CONTINUA                   160605
202102   BAJA+1                        790
         BAJA+2                       1017
         CONTINUA                   160839
202103   BAJA+1                       1023
         BAJA+2                        981
         CONTINUA                   161681
202104   BAJA+1                        987
         BAJA+2                       1189
         CONTINUA                   161914
202105   BAJA+1                       1192

In [8]:
df.query('foto_mes == 202106')

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,clase_ternaria
817070,249221109,202106,1,0,0,62,305,399.88,20332.88,2115.35,...,0.0,0.0,-20783.64,0.0,8017.0,16701.69,9.0,0.0,1313.76,NaN
817071,249221468,202106,1,0,0,53,42,4708.37,23227.25,5537.14,...,0.0,0.0,-124338.00,0.0,1274.0,81981.26,28.0,0.0,0.00,NaN
817072,249223005,202106,1,0,0,49,207,3534.50,38207.62,534.72,...,0.0,0.0,-28621.20,0.0,3636.0,2669.90,3.0,0.0,18885.30,NaN
817073,249228180,202106,1,0,0,66,325,-138.82,1445.30,417.78,...,0.0,0.0,-17595.00,0.0,9075.0,20496.15,6.0,0.0,1818.15,NaN
817074,249232117,202106,1,0,0,80,378,556.99,36468.62,484.57,...,0.0,0.0,-48423.34,0.0,8757.0,44938.95,7.0,0.0,4058.58,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981941,1598444941,202106,0,0,0,27,1,0.00,0.00,0.00,...,NaN,0.0,NaN,NaN,15.0,NaN,NaN,NaN,0.00,NaN
981942,1598471047,202106,1,0,0,28,1,95.20,95.20,0.00,...,7.0,0.0,NaN,NaN,14.0,NaN,NaN,NaN,0.00,NaN
981943,1598515897,202106,0,0,0,30,1,72.08,72.08,0.00,...,7.0,0.0,NaN,NaN,8.0,NaN,NaN,NaN,0.00,NaN
981944,1598517059,202106,0,0,0,24,1,0.00,0.00,0.00,...,0.0,0.0,NaN,NaN,1.0,NaN,NaN,NaN,0.00,NaN
981945,1598518152,202106,1,0,0,29,1,0.48,0.48,0.00,...,0.0,0.0,NaN,NaN,6.0,NaN,NaN,NaN,0.00,NaN